import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            Scanner scan = new Scanner(System.in);
            int cases = 0;

            while (cases < 1 || cases > 1000) {
                cases = scan.nextInt();
            }

            double[] results = new double[cases];

            for (int i = 0; i < results.length; i++) {
                int numA = scan.nextInt();
                int numB = scan.nextInt();

                results[i] = Math.pow(numA, numB);
            }

            for (int i = 0; i < results.length; i++) {
                if (Math.abs(results[i]) > 0 && Math.abs(results[i]) < 1) {
                    System.out.println(results[i]);
                } else {
                    System.out.println((int) results[i]);
                }
            }
            scan.close();

        } catch (Exception x) {
            System.out.println(x);
        }
    }
}
